<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web Page</title>
    <link rel="stylesheet" href="Modern.css">
</head>
<body>
<!-- top banner -->
    <div class="top-banner">
    <div class="container">
    <div class="text-block-2 banner-text">📣 Figma prototype testing just got a whole lot better! Read more →</div>
    </div>    
    </div>
    
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="asset 1.png" alt="img">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#"class="hover-links">Products</a></li>
                    <li><a href="#"class="hover-links">Customer</a></li>
                    <li><a href="#"class="hover-links">Pricing</a></li>
                    <li><a href="#"class="hover-links">Resources</a></li>
                    <li><a href="#"class="hover-links secondry-Btn">Sign in</a></li>
                    <li><a href="#"class="hover-links primry-btn">Sign Up</a></li>
                </ul>
            </div>
        </div>
</nav>
        
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design confidently.</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.
                    Get started</p>
                <a href="#" class="primry-btn  get-started-btn">Get Starded</a>
            </div>
            <div class="header-right">
                 <img src="asset 2.png" alt="hero">
            </div>
        </div>
    </header>
    
    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
       
            <div class="logos flex">
            <img class="logo" src="asset 3.png" alt="">
            <img class="logo" src="asset 4.png" alt="">
            <img class="logo" src="asset 5.png" alt="">
            <img class="logo" src="asset 6.png" alt="">
            <img class="logo" src="asset 7.png" alt="">
            <img class="logo" src="asset 8-Copy.png" alt="">
            <img class="logo" src="asset 9.png" alt="">
          </div>
        </div>
    </section>

    <!-- Featurs wale section me  -->
    <section class="feature-SECTON">
        <div class="container">
            <div class="feature-header">
                <h2 class="feature-header-text">Your user research Swiss Army knife</h2>
            <!-- FONTAWESOME KA USE KAR K HUM  ARROW LAGATE HAI-->
            <a href="#" class="secondry-Btn">See all features <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="feature-area flex">
                <div class="feature-card flex">
                    <img src="asset 11.png" width="50px" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondry-Btn">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#" class="featur-card">
                    </a>
                </div>
                <div class="feature-card flex">
                    <img src="asset 13.png" width="50px" alt="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondry-Btn">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#" class="featur-card">
                    </a>
                </div>
                <div class="feature-card flex">
                    <img src="asset 14.png" width="50px" alt="">
                    <h3>First click tests</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondry-Btn">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#" class="featur-card">
                    </a>
                </div>                  
                <div class="feature-card flex">
                    <img src="asset 15.png" width="50px" alt="">
                    <h3>Design surveys</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondry-Btn">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#" class="featur-card">
                    </a>
                </div>
                <div class="feature-card flex">
                    <img src="asset 16.png" width="50px" alt="">
                    <h3>Preference tests</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondry-Btn">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#" class="featur-card">
                    </a>
                </div>
                <div class="feature-card flex">
                    <img src="asset 17.png" width="50px" alt="">
                    <h3>Five second tests</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondry-Btn">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#" class="featur-card">
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="asset 18.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h2>Design professionals</h2>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.
                </p>
                <img src="asset 19.png" width="105px " style="margin-top: 30px; margin-bottom: 30px;">
                <p>The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</p>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
           <div class="feature-desc flex">
                <h4>Optimisation for</h4>
                <h2>Marketers</h2>              
                <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.
                </p>
                <img src="asset 22.png" width="80px;"  alt="">
            </div>
            <div class="feature-img">
                <img src="asset 21.png" alt="">
            </div>           
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="asset 24.png" alt="">
            </div>      
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h2>Design professionals</h2>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.
                </p>
            </div>
        </div>
    </section>
      

    <section class="examples-section">
        <div class="container">
            <div class="examples-header">
                <div class="example-heading-text">
                    <h2 class="feature-header-text">One platform, endless possibilities</h2>
                <!-- FONTAWESOME KA USE KAR K HUM  ARROW LAGATE HAI-->
                <a href="#" class="secondry-Btn">See More Examples <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="examples-area flex">
                    <a href="a" class="example-card-1">
                        <h3 class="card-text">Can user complete a task in my software interface?</h3>
                    </a>
                    <a href="" class="example-card-2">
                        <h3 class="card-text">Can user find important pages on my websites?</h3>
                    </a>
                    <a href="" class="example-card-3">
                        <h3 class="card-text">Is my website's intended audience clear?</h3>
                    </a>
                    <a href="" class="example-card-4">
                        <h3 class="card-text">Do visitors understand what a page is about?</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section  class="cta-section flex"></section>
    
    <footer></footer>
     <script src="https://kit.fontawesome.com/3be608bf99.js" crossorigin="anonymous"></script>
</body>
</html>